alipay.appId=2018052360246120
alipay.appPrivateKeyFile=D:/shiqinjin/alipay/app-private-key.txt
alipay.alipayPublicKeyFile=D:/shiqinjin/alipay/alipay-public-key.txt
alipay.signType=RSA2
alipay.rteurnUrl=http://localhost:8080/shop-in/uc/orders/sync-pay-cb
alipay.notifyurl=http://localhost:8080/shop-in/async-pay-cb
